<?xml version="1.0" encoding="utf-8"?>
<FrameLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    tools:context=".activity.fragmentTentang.FragmentKaskun">



    <android.support.design.widget.AppBarLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:theme="@style/AppTheme.AppBarOverlay">

        <android.support.v7.widget.Toolbar
            android:id="@+id/toolbar_kaskun"
            android:minHeight="?attr/actionBarSize"
            android:background="@color/abuBiru"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            app:title="Tentang Kaskun"
            android:elevation="5dp"
            app:popupTheme="@style/AppTheme.PopupOverlay" />
    </android.support.design.widget.AppBarLayout>

    <!-- TODO: Update blank fragment layout -->
    <RelativeLayout

        android:layout_marginTop="60dp"
        android:layout_width="match_parent"
        android:layout_height="match_parent">

        <ImageView
            android:id="@+id/img"
            android:src="@drawable/kaskun"
            android:layout_marginTop="60dp"
            android:layout_width="wrap_content"
            android:layout_height="150dp" />

        <TextView
            android:padding="20dp"
            android:layout_marginTop="50dp"
            android:layout_below="@+id/img"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="Kaskun dikenal luas sebagai penyedia konveksi yang memberikan kualiatas yang pantas serta harga terbaik." />
    </RelativeLayout>



</FrameLayout>